<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.example.propertyanim.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator"
        android:layout_margin="10dp"
        android:onClick="btnObjectAnimator" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PropertyValuesHolder"
        android:layout_margin="10dp"
        android:onClick="btnPropertyValuesHolder" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatorSet"
        android:layout_margin="10dp"
        android:onClick="btnAnimatorSet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScaleX"
        android:layout_margin="10dp"
        android:onClick="btnScaleX" />
</LinearLayout>
