<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="BQL查询"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/btn_query_sql"
        android:layout_height="wrap_content"/>
</LinearLayout>